<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>XFS4IoT.SP.CheckScanner</AssemblyName>
    <RootNamespace>KAL.XFS4IoTSP.CheckScanner.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <EmbeddedResource Include="check.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.Check" Version="3.2.0" />
  </ItemGroup>

</Project>
