<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>XFS4IoT.SP.CashAcceptor</AssemblyName>
    <RootNamespace>KAL.XFS4IoTSP.CashAcceptor.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="CashDispenserFirmware\**" />
	  <EmbeddedResource Remove="CashDispenserFirmware\**" />
	  <None Remove="CashDispenserFirmware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.CashAcceptor" Version="2.2.0" />
  </ItemGroup>

</Project>
