# KAL_XFS4IoT_SP-Dev-Samples

./: .gitattributes  README.md
.github/workflows/: Release.yml
ClientTestApp/: ClientTestApp.sln
ClientTestApp/TestClient/: ClientConnection.cs  RequestId.cs  TestClient.cs  TestClient.csproj
ClientTestApp/TestClientForms/: CamPreview.Designer.cs  CamPreview.cs  CheckScannerTxnStatus.Designer.cs  CheckScannerTxnStatus.cs  ClientConnection.cs  Form1.Designer.cs  Form1.cs  Program.cs  TestClientForms.csproj
ClientTestApp/TestClientForms/Devices/: AuxiliariesDevice.cs  BarcodeReaderDevice.cs  BiometricDevice.cs  CameraDevice.cs  CardReaderDevice.cs  CashAcceptorDevice.cs  CashDispenserDevice.cs  CheckScannerDevice.cs  CommonDevice.cs  DispenserDevice.cs  EncryptorDevice.cs  IBNSDevice.cs  LightsDevice.cs  PinPadDevice.cs  PrinterDevice.cs  TextTerminalDevice.cs  VendorAppDevice.cs  VendorModeDevice.cs
Devices/: SPs.sln
Devices/AuxiliariesSample/: AuxiliariesSample.cs  AuxiliariesSample.csproj
Devices/BarcodeReaderSample/: BarcodeReaderSample.cs  BarcodeReaderSample.csproj
Devices/BiometricSample/: BiometricSample.cs  BiometricSample.csproj
Devices/CameraSample/: CameraSample.cs  CameraSample.csproj
Devices/CardReaderSample/: CardReaderSample.cs  CardReaderSample.csproj
Devices/CasAcceptorSample/: CashAcceptorSample.cs  CashAcceptorSample.csproj
Devices/CashAcceptorSample/: CashAcceptorSample.cs  CashAcceptorSample.csproj
Devices/CashDispenserSample/: CashDispenserSample.cs  CashDispenserSample.csproj
Devices/CashDispenserSample/CashDispenserFirmware/: CashDispenserFirmware.vcxproj  CashDispenserFirmware.vcxproj.filters  Firmware.cpp  Firmware.h  framework.h  packages.config  pch.cpp  pch.h
Devices/CashRecyclerSample/: CashRecyclerSample.cs  CashRecyclerSample.csproj
Devices/CheckScannerSample/: CheckScannerSample.cs  CheckScannerSample.csproj
Devices/DevicesCpp/: SPsCpp.sln
Devices/EncryptorSample/: EncryptorSample.cs  EncryptorSample.csproj
Devices/IBNSSample/: IBNSSample.cs  IBNSSample.csproj
Devices/LightsSample/: LightsSample.cs  LightsSample.csproj
Devices/PinPadSample/: PinPadSample.cs  PinPadSample.csproj  PinPadUI.Designer.cs  PinPadUI.cs
Devices/PrinterSample/: PrinterSample.cs  PrinterSample.csproj
Devices/SampleBarcodeReader/: BarcodeReaderSample.cs  BarcodeReaderSample.csproj
Devices/SampleCardReader/: CardReaderSample.cs  CardReaderSample.csproj
Devices/SampleCashDispenser/: CashDispenserSample.cs  CashDispenserSample.csproj
Devices/SampleCashDispenser/CashDispenserFirmware/: CashDispenserFirmware.vcxproj  CashDispenserFirmware.vcxproj.filters  Firmware.cpp  Firmware.h  framework.h  packages.config  pch.h
Devices/SampleLights/: LightsSample.cs  LightsSample.csproj
Devices/SamplePinPad/: PinPadSample.cs  PinPadSample.csproj  PinPadUI.Designer.cs  PinPadUI.cs
Devices/SamplePrinter/: PrinterSample.cs  PrinterSample.csproj
Devices/SampleServerHost/: ServerHost.cs  ServerHostSample.csproj
Devices/SampleVendorApplication/: VendorApplicationSample.cs  VendorApplicationSample.csproj
Devices/SampleVendorMode/: VendorModeSample.cs  VendorModeSample.csproj
Devices/ServerHostSample/: ServerHost.cs  ServerHostSample.csproj
Devices/ServerHostSample/JsonSchema/: JsonSchema-2021-1.json
Devices/TextTerminalSample/: TextTerminalSample.cs  TextTerminalSample.csproj  TextTerminalUI.Designer.cs  TextTerminalUI.cs
Devices/VendorApplicationSample/: VendorApplicationSample.cs  VendorApplicationSample.csproj
Devices/VendorModeSample/: VendorModeSample.cs  VendorModeSample.csproj
DevicesCpp/: SPsCpp.sln
Templates/: Templates.csproj  Templates.sln
Templates/Auxiliaries/: AuxiliariesTemplate.cs  AuxiliariesTemplate.csproj  ServerHost.cs
Templates/Auxiliaries/.template.config/: template.json
Templates/BarcodeReader/: BarcodeReaderTemplate.cs  BarcodeReaderTemplate.csproj  ServerHost.cs
Templates/BarcodeReader/.template.config/: template.json
Templates/Biometric/: BiometricTemplate.cs  BiometricTemplate.csproj  ServerHost.cs
Templates/Biometric/.template.config/: template.json
Templates/Camera/: CameraTemplate.cs  CameraTemplate.csproj  ServerHost.cs
Templates/Camera/.template.config/: template.json
Templates/CardReader/: CardReaderTemplate.cs  CardReaderTemplate.csproj  ServerHost.cs
Templates/CardReader/.template.config/: template.json
Templates/CashAcceptor/: CashAcceptorTemplate.cs  CashAcceptorTemplate.csproj  ServerHost.cs
Templates/CashAcceptor/.template.config/: template.json
Templates/CashDispenser/: CashDispenserTemplate.cs  CashDispenserTemplate.csproj  ServerHost.cs
Templates/CashDispenser/.template.config/: template.json
Templates/CashRecycler/: CashRecyclerTemplate.cs  CashRecyclerTemplate.csproj  ServerHost.cs
Templates/CashRecycler/.template.config/: ide.host.json  template.json
Templates/CheckScanner/: CheckScannerTemplate.cs  CheckScannerTemplate.csproj  ServerHost.cs
Templates/CheckScanner/.template.config/: template.json
Templates/DKPinPad/: DKPinPadTemplate.cs  DKPinPadTemplate.csproj  ServerHost.cs
Templates/IBNS/: IBNSTemplate.cs  IBNSTemplate.csproj  ServerHost.cs
Templates/IBNS/.template.config/: template.json
Templates/Lights/: LightsTemplate.cs  LightsTemplate.csproj  ServerHost.cs
Templates/Lights/.template.config/: template.json
Templates/PinPad/: PinPadTemplate.cs  PinPadTemplate.csproj  ServerHost.cs
Templates/PinPad/.template.config/: template.json
Templates/Printer/: PrinterTemplate.cs  PrinterTemplate.csproj  ServerHost.cs
Templates/Printer/.template.config/: template.json
Templates/TextTerminal/: ServerHost.cs  TextTerminalTemplate.cs  TextTerminalTemplate.csproj
Templates/TextTerminal/.template.config/: template.json
Templates/VendorApplication/: ServerHost.cs  VendorApplicationTemplate.cs  VendorApplicationTemplate.csproj
Templates/VendorApplication/.template.config/: template.json
Templates/VendorMode/: ServerHost.cs  VendorModeTemplate.cs  VendorModeTemplate.csproj
Templates/VendorMode/.template.config/: template.json
(+21 files in other folders)
