<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>XFS4IoT.SP.VendorApplication</AssemblyName>
    <RootNamespace>KAL.XFS4IoTSP.VendorApplication.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\KAL_XFS4IoT_SP-Dev\Framework\ServiceClasses\VendorApplicationServiceProvider\VendorApplicationServiceProvider.csproj" />
  </ItemGroup>

</Project>
