<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>XFS4IoT.SP.VendorApplication</AssemblyName>
    <RootNamespace>KAL.XFS4IoTSP.VendorApplication.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.VendorApplication" Version="3.2.0" />
  </ItemGroup>

</Project>
