<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows7.0</TargetFramework>
        <AssemblyName>XFS4IoT.SP.ServerHostSample</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>..\bin\Debug\</OutputPath>
      <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="SimulatedServerHost.csproj.vspscc" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleCardReader\CardReaderSample.csproj" />
      <ProjectReference Include="..\SampleCashDispenser\CashDispenserSample.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="App.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
