<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.TextTerminal" Version="0.0.2-alpha.2" />
  </ItemGroup>

</Project>