<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>XFS4IoT.SP.Lights</AssemblyName>
    <RootNamespace>KAL.XFS4IoTSP.Lights.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.Lights" Version="3.1.0" />
  </ItemGroup>

</Project>
