<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>XFS4IoT.SP.CashRecycler</AssemblyName>
    <RootNamespace>KAL.XFS4IoTSP.CashRecycler.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="CashDispenserFirmware\**" />
	  <EmbeddedResource Remove="CashDispenserFirmware\**" />
	  <None Remove="CashDispenserFirmware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.CashAcceptor" Version="1.6.2" />
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.CashDispenser" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashDispenserSample\CashDispenserFirmware\CashDispenserFirmware.vcxproj" />
  </ItemGroup>

</Project>
