<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>XFS4IoT.SP.Auxiliaries</AssemblyName>
		<RootNamespace>KAL.XFS4IoTSP.Auxiliaries.Sample</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.Auxiliaries" Version="2.1.0" />
	</ItemGroup>

</Project>
