<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>XFS4IoT.SP.CardReader</AssemblyName>
    <RootNamespace>KAL.XFS4IoTSP.CardReader.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.CardReader" Version="0.0.5-alpha.1" />
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.Lights" Version="0.0.5-alpha.1" />
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.Storage" Version="0.0.5-alpha.1" />
  </ItemGroup>

</Project>
