<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>KAL.XFS4IoT.SP-Dev.Framework.Templates</PackageId>
        <Title>KAL-SP-Dev Templates</Title>
        <Authors>KAL</Authors>
        <Description>KAL-SP-Dev SP project templates.</Description>
        <Copyright>Copyright (C) KAL ATM Software GmbH, 2022</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content
                Include="**\*"
                Exclude="**\bin\**;**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>