<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>XFS4IoT.SP.PinPad</AssemblyName>
    <RootNamespace>KAL.XFS4IoTSP.PinPad.Sample</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.Crypto" Version="0.0.9-alpha.1" />
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.Keyboard" Version="0.0.9-alpha.1" />
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.KeyManagement" Version="0.0.9-alpha.1" />
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.PinPad" Version="0.0.9-alpha.1" />
  </ItemGroup>

</Project>
