<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>XFS4IoT.SP.Biometric</AssemblyName>
		<RootNamespace>KAL.XFS4IoTSP.Biometric.Sample</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.Biometric" Version="1.6.2" />
	</ItemGroup>

</Project>
