<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>XFS4IoT.SP.Biometric</AssemblyName>
		<RootNamespace>KAL.XFS4IoTSP.Biometric.Sample</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.Biometric" Version="2.4.0" />
	</ItemGroup>

</Project>
