<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.Server" Version="1.6.2" />
    </ItemGroup>

</Project>
