<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>XFS4IoT.SP.Printer</AssemblyName>
    <RootNamespace>KAL.XFS4IoTSP.Printer.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KAL.XFS4IoT.SP-Dev.Framework.Printer" Version="0.0.10-alpha.1" />
  </ItemGroup>

</Project>
